@use '../styles' as *;

#PROFILE {
  padding-top: rem(86);
  .content {
    padding: 0 rem(12);
    display: grid;
    gap: rem(12);
    @include breakpoint-up(md) {
      grid-template-columns: 2fr 3fr 2fr;
    }
    @include breakpoint-up(lr) {
      grid-template-columns: 1fr 3fr 1fr;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--card-bg);
      box-shadow: 0 0 rem(12) rgba(0, 0, 0, 0.211);
      border-radius: rem(4);
      padding: rem(12);
      @include breakpoint-up(md) {
        height: rem(500);
      }
      .img {
        width: rem(100);
        height: rem(100);
        border-radius: 50%;
        border: rem(3) solid var(--green);
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .user {
        text-align: center;
        h3 {
          margin: rem(6) 0;
          color: var(--txt);
        }
        span {
          display: block;
          color: var(--green);
        }
        a {
          padding: rem(6) rem(16);
          border: 1px solid var(--green);
          border-radius: rem(4);
          color: var(--green);
          margin-top: rem(12);
          display: block;
          transition: 200ms ease-in-out;
          &:hover {
            background-color: var(--green);
            color: var(--white);
          }
        }
      }
      .about {
        padding-top: rem(12);
        span {
          display: block;
          margin: rem(4) 0;
          color: var(--gray);
          a {
            color: var(--green);
          }
        }
        h3 {
          margin: 0;
          margin-bottom: rem(8);
          color: var(--gray);
          margin-top: rem(8);
        }
        p {
          color: var(--gray);
        }
      }
    }
    .posts {
      display: grid;
      gap: rem(12);
      @include breakpoint-up(sm) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include breakpoint-up(md) {
        grid-template-columns: repeat(1, 1fr);
      }
      @include breakpoint-up(lr) {
        grid-template-columns: repeat(2, 1fr);
      }
      .card {
        background-color: var(--card-bg);
        border-radius: rem(6);
        overflow: hidden;
        box-shadow: 0 0 rem(12) rgba(0, 0, 0, 0.184);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .img {
          width: 100%;
          height: rem(250);

          img {
            width: 100%;
            height: 100%;
          }
        }
        .details {
          padding: rem(12);
          .left {
            .img {
              width: rem(32);
              height: rem(32);
              border-radius: 50%;
              overflow: hidden;
              margin-right: rem(8);
              img {
                width: 100%;
                height: 100%;
              }
            }
            p {
              color: var(--txt);
            }
          }
          .right {
            span {
              color: var(--gray);
            }
          }
        }
        .body {
          padding: 0 rem(12);
          flex-grow: 1;
          .title {
            h3 {
              margin: 0;
              font-weight: 500;
              font-size: rem(16);
              margin-bottom: rem(6);
              color: var(--txt);
              &:hover {
                color: var(--green);
              }
            }
          }
          p {
            color: var(--gray);
          }
        }
        .footer {
          padding: rem(12);
          .like {
            a {
              display: block;
              width: rem(20);
              margin-right: rem(6);
              svg {
                fill: var(--green);
              }
              img {
                width: 100%;
              }
            }
            span {
              color: var(--txt);
            }
          }
          .tag {
            background-color: var(--green);
            padding: rem(6) rem(16);
            border-radius: rem(4);
            color: var(--white);
          }
        }
      }
    }
    .sidebar {
      background-color: var(--card-bg);
      padding: 0 rem(12);
      padding-bottom: rem(12);
      border-radius: rem(4);
      @include breakpoint-up(md) {
        box-shadow: 0 0 rem(12) rgba(0, 0, 0, 0.211);
        height: rem(500);
      }
      .tags {
        .title {
          text-align: center;
          h3 {
            color: var(--green);
          }
        }
        .categories {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-around;
          li {
            margin: rem(6) 0;
            a {
              padding: rem(3) rem(12);
              border: 1px solid var(--green);
              border-radius: rem(4);
              transition: 200ms ease-in-out;
              color: var(--green);
              &:hover {
                background-color: var(--green);
                color: var(--white);
              }
            }
          }
        }
      }
    }
  }
}
